@font-face
  font-family: 'icomoon'
  src: url('../fonts/icomoon.eot?1obgac')
  src: url('../fonts/icomoon.eot?1obgac#iefix') format("embedded-opentype"), url('../fonts/icomoon.ttf?1obgac') format("truetype"), url('../fonts/icomoon.woff?1obgac') format("woff"), url('../fonts/icomoon.svg?1obgac#icomoon') format("svg")
  font-weight: normal
  font-style: normal


[class^="icon-"], [class*=" icon-"]
  font-family: 'icomoon' !important
  speak: none
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1
//    Better Font Rendering ===========
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.icon-basket:before
  content: "\e900"
  color: #ccc

.icon-caret:before
  content: "\e901"
  color: #1f4ba5

.icon-cloud_fog:before
  content: "\e902"

.icon-gear:before
  content: "\e903"

.icon-heart:before
  content: "\e904"
  color: #ccc

.icon-location-pin:before
  content: "\e905"

.icon-power:before
  content: "\e906"

.icon-search:before
  content: "\e907"