// Header
@import icomoon

.header
	height: 80px
	background-color: #fff
	display: flex
	align-items: center
	justify-content: space-between
	padding: 0 30px
	border-bottom: 1px solid #ececec

.logo
	margin-right: 40px
	margin-bottom: 7px

.main-menu
	margin-right: 70px
	list-style: none
	display: flex

	&__link
		color: $color
		font-size: 14px
		display: block
		padding: 0 20px
		line-height: 80px
		[class*="icon"]
			font-size: 6px
			color: $color-blue
			padding: 0 0 0 10px

.dropdown
	position: relative
	&:hover
		.dropdown-content
			opacity: 1
			margin-top: 0
			left: -10px
			visibility: visible
	&--right
		&:hover
			.dropdown-content
				left: auto
				right: -10px

		.dropdown-content
			&:before
				right: 30px
				z-index: 1
			&:after
				right: 29px
	&--white
		.dropdown-content
			background-color: #fff
			border: 1px solid #ececec
			padding: 0
			&:before
				border-bottom-color: #fff
			&:after 
				content: ''
				display: block
				position: absolute
				bottom: 100%
				+arr(16, 9, #ececec, t)

			
.dropdown-content
	position: absolute
	width: 240px
	background-color: $color
	padding: 30px
	z-index: 99
	top: 100%
	left: -10000px
	visibility: hidden
	opacity: 0
	margin-top: 30px
	transition: opacity 0.3s, margin-top 0.5s
	&:before
		content: ''
		display: block
		position: absolute
		+arr(14, 7, $color, t)
		bottom: 100%

.dropdown-menu
	list-style: none
	&__item
		margin-bottom: 8px
	&__link
		font-size: 12px
		color: rgba(188, 188, 188, 0.7)
		line-height: 16px
		&:hover
			color: #ffffff

.search
	position: relative
	flex: 1
	margin-right: 50px
	&__input
		width: 100%
		height: 30px
		font-size: 12px
		font-family: "PTSerif"
		color: $color
		background-color: #f6f6f6
		padding: 0 40px 0 20px
		border: none
		border-radius: 20px
		+placeholder
			color: rgb(134, 134, 134)
			font-style: italic

	&__button
		position: absolute
		top: 7px
		right: 12px
		font-family: 'icomoon' !important
		background-color: transparent
		border: none

.location
	margin-right: 50px
	&__link
		color: rgb(134, 134, 134)
		font-size: 12px
	[class*="icon"]
		font-size: 18px
		margin-right: 5px
		color: $color

.profile-menu
	list-style: none
	display: flex
	margin-right: -20px
	&__item
		position: relative
	&__link
		display: block
		line-height: 80px
		padding: 0 20px
	[class*="icon"]
		font-size: 18px
		color: $color
		vertical-align: middle
	.dropdown-content
		width: auto

.basket
	position: relative
	line-height: $line-height
	.badge
		position: absolute
		top: -7px
		right: -11px

.b-price
	margin-left: 15px
	font-size: 12px
	font-family: $font-family-2
	color: $color
	font-weight: 700
	line-height: 1.2
	vertical-align: middle
	letter-spacing: 1.2px

.badge
	min-width: 16px
	height: 16px
	background-color: $color-blue
	border-radius: 50%
	display: inline-block
	vertical-align: middle
	text-align: center
	line-height: 17px
	color: #ffffff
	font-size: 9px
	padding: 0 4px

.user-menu
	width: 180px
	list-style: none
	&__item
		border-bottom: 1px solid #ececec
		&:last-child
			border: none
	&__link
		display: flex
		align-items: center
		color: $color
		font-size: 12px
		font-weight: 400
		line-height: 40px
		padding: 0 20px
	[class*="icon"]
		width: 18px
		font-size: 16px
		color: #ccc
		margin-right: 15px
	.badge
		margin-left: auto

.cart
	width: 300px
	&-list
		list-style: none
		&__item
			display: flex
			align-items: center
			border-bottom: 1px solid #ececec
			padding: 10px
		&__img
			flex: none
			width: 60px
			text-align: center
			margin-right: 20px
			img
				display: inline-block
				max-width: 100%
		&__info
			.product__title
				margin-bottom: 10px

.price
	color: $color
	font-family: $font-family-2
	font-size: 12px
	font-weight: 700
	letter-spacing: 1.2px

.product
	&__title
		color: $color
		font-size: 12px
		font-weight: 400
		line-height: 16px
		a 
			color: inherit
			&:hover
				text-decoration: underline
	&__details
		color: #b8b8b8
		font-family: $font-family-3
		font-size: 12px
		font-style: italic
		line-height: 18px


















