@import helpers/all
// @import media
@import sprites
@import normalize



$font-weight: 400
$font-size: 14px
$line-height: 1.4
$font-family: Varela Round 
$font-family-2: Oswald
$font-family-3: PT Serif, sans-serif
$color: #222222
$color-blue: rgb(31, 75, 165)


body 	
	color: $color
	font: $font-weight $font-size/$line-height $font-family, Arial, sans-serif
	background: #FFF

/* MAIN STYLES
/* ================================================ */

.out
	padding: 0
	min-width: 320px
	position: relative 
	overflow: hidden
	opacity: 1
	min-height: 100% 

// .wrapper 
// 	max-width: $wrapper
// 	padding: 0 40px 0 40px
// 	margin: 0 auto
// 	position: relative


img
	display: block
	max-width: 100%

span 
	display: inline-block

/* text position */

.text-left
	text-align: left !important

.text-center
	text-align: center !important

.text-right
	text-align: right !important


/* Icons
     ====================== */
.ic 
	position: relative
	display: inline-block
	vertical-align: middle
	// background: $icons no-repeat

// @each $i in next, prev
// 	.ic--#{$i}
// 		+s(ic--#{$i})

@import main




